<html>

<head>
    <base href="/"/>

    <title>Donmutti.com</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" id="appIcon" href="favicon.ico" type="image/x-icon" />

    <!-- CSS / Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/dist/css/bootstrap-theme.min.css"/>

    <!-- CSS / Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css"/>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/loader.css">
</head>

<!-- 3. Display the application -->
<body>

<app-root>
    <div id="loader">
        <div id="loader-top"></div>
        <div id="loader-bottom"></div>
        <div id="loader-line"></div>
    </div>
<!--
    <div id="loading" class="loading">
        <div class="logo">
            <i class="loading-logo"></i>
            <div>
                <ul class="css-loading">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
-->
</app-root>

</body>

</html>